{
  "name": "test-deploy",
  "version": "1.0.0",
  "description": "\"for employee dashboard\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SAC",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
